# home-services-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/example/homeservicefinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeservicefinal/: Login.kt  MainActivity.kt  MyAdapter.kt  MyAdapter1.kt  MyAdapter2.kt  Signup.kt  User.kt  User1.kt  User2.kt  adminlogin.kt  adminmenu.kt  electrician_page.kt  electricianadddata.kt  menu.kt  plumber_page.kt  plumberadddata.kt  technician_page.kt  technicianadddata.kt
app/src/main/res/drawable/: custom_input.xml  cutom_input1.xml  ic_baseline_record_voice_over_24.xml  ic_ent.xml  ic_resource_new.xml  ic_wave.xml
app/src/main/res/layout/: activity_adminlogin.xml  activity_adminmenu.xml  activity_electrician_page.xml  activity_electricianadddata.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_plumber_page.xml  activity_plumberadddata.xml  activity_signup.xml  activity_technician_page.xml  activity_technicianadddata.xml  electriciandatas.xml  plumberdatas.xml  techniciandatas.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homeservicefinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
