<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:backgroundTint="@color/darkblue"
    android:background="@drawable/ic_ent"
    tools:context=".menu">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="207dp"
        android:layout_height="122dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074"
        app:srcCompat="@drawable/w1" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="388dp"
        android:layout_height="80dp"
        android:fontFamily="@font/marko_one"
        android:text="WELCOME"
        android:textColor="#000000"
        android:textSize="67sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fugaz_one"
        android:text="Select your Requirements"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <Button
        android:id="@+id/technician"
        android:layout_width="340dp"
        android:layout_height="66dp"
        android:background="@drawable/cutom_input1"
        android:backgroundTint="#06283D"
        android:fontFamily="@font/alfa_slab_one"
        android:onClick="techni"
        android:text="TECHNICIAN"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878"
        app:strokeColor="#F14726" />

    <Button
        android:id="@+id/electrician"
        android:layout_width="340dp"
        android:layout_height="66dp"
        android:background="@drawable/cutom_input1"
        android:backgroundTint="#06283D"
        android:fontFamily="@font/alfa_slab_one"
        android:onClick="electr"
        android:text="ELECTRICIAN"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746"
        app:strokeColor="#F14726" />

    <Button
        android:id="@+id/plumber"
        android:layout_width="340dp"
        android:layout_height="66dp"
        android:background="@drawable/cutom_input1"
        android:backgroundTint="#06283D"

        android:fontFamily="@font/lilita_one"
        android:onClick="plumb"
        android:text="PLUMBER"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602"
        app:strokeColor="#F14726" />
</androidx.constraintlayout.widget.ConstraintLayout>